<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://textfit.strml.net/textFit.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            position: relative;
            width: 800px;
            height: 800px;
            margin: 0 auto;
            background-image: url('/assets/sav-de-la-tech.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 20%;
            padding: 30px 50px;
            color: #18161b;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 33%;
            padding: 30px 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fdeda7;
            font-weight: bold;
            text-align: center;
            line-height: 1.3;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>SAV de la Tech #09</header>
        <footer>Mes collègues ne veulent pas s'améliorer!</footer>
    </div>
    <script>
        textFit(document.getElementsByTagName('header'));
        textFit(document.getElementsByTagName('footer'), {multiLine: true});
    </script>
</body>
</html>
